<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
    html{
    scroll-behavior: smooth;
}
html, body{
    margin: 0;
    padding: 0;
}
body {
    background-image: url("https://img.freepik.com/free-vector/vector-background-abstract-polygon-triangles_2065-346.jpg?w=2000");
}
.navBar{    
    position: fixed;
    margin-top: -100px;
    height: 50px;
    width: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Raleway', sans-serif;
}
.navBar a{
    text-decoration: none;
    color: white;
}
.navBar ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}
.navBar ul li::after{
    position: relative;
    content: '';
    display: block;
    background-color: rgba(0, 87, 124, 0.65);
    height: 5px;
    width: 0;
    transition: 0.3s;
    bottom: 5px;
}
.navBar ul li:hover::after{
    width: 100%;
}
.georgeBar{
    font-size: 22px;
    font-weight: bolder;
    margin-right: 30%;  
}
.content{
    margin: 100px auto;
    background-color: rgba(0, 87, 124, 0.65);
    width: 75%;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    font-family: 'Raleway', sans-serif;
}
.text {
    padding-bottom: 14px;
    text-align: left;
    color: white;
    font-size: 1.17em;  
}
.title{
    font-size: 2em;
    font-weight: bold;
    color: white;
}
.divider{
    width: 100%;
}
.dividerhalf{
    margin: 10px 0;
    width: 25%;
}
.personalInfo{
    padding: 3%;
    display: block;
    width: 75%;
    margin: auto;
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#infoPic{
    width: 250px;
    height: 250px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: 5%;
    border-radius: 50%;
}
.info{
    padding-top: 5%;
}
.contact a{
    color: white;
}
</style>
        <div class="navBar">
        <div class="georgeBar"><a href="Home.html">GPDC</a>
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
</head>
<body>

    <div class="content">        
         <div class="personalInfo">
            <div class="title">
                Personal Information
            </div><hr class="divider">
            <div class="row">
                <img src="https://scontent.fbag1-2.fna.fbcdn.net/v/t1.15752-9/280855019_2096785013828321_1513549822026403147_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFbmtCOAGENCGxElsGSXUgytT0eeF-71-e1PR54X7vX54RlvmPKmklPS8X1yydsTcu8uc2NE_Jvrt5ZmyjPJrRp&_nc_ohc=aQ5HkzfGYxIAX-ARGsZ&_nc_ht=scontent.fbag1-2.fna&oh=03_AVLLp7lNSKtPzUX1m5A_nPN_vNnRFKZAPRzmEyuazfC7-A&oe=62C2F879" alt="2x2 Picture" id="infoPic">
                <div class="info">                    
                    <div class="text">
                        Name: George Paolo O. Dela Cruz
                    </div><hr class="dividerhalf">
                    <div class="text">
                        Age: 21
                    </div><hr class="dividerhalf">
                    <div class="text">
                        Birthday: June 5, 2001
                    </div><hr class="dividerhalf">
                    <div class="text">
                        Location: Calasiao, Pangasinan, Philippines
                    </div>                    
                </div>
            </div>
            
            <div class="contactInfo">
                <div class="title">
                Contact Info
                <hr class="divider">
            </div>
            <div class="contact">
                <div class="text">
                    Phone: 09062464613<hr class="dividerhalf">
                </div>
                <div class="text">
                    Email: delacruz.georgep@gmail.com<hr class="dividerhalf">
                </div>
                <div class="text">
                    Message me: <a href="https://www.facebook.com/joujif9/">facebook.com/joujif9/</a>
                </div>
            </div>
            </div><hr class="divider">
         </div>
    </div>


</body>
</html>